# readability-utils-protege-plugin

./: README.md  pom.xml
src/main/java/es/um/dis/tecnomod/iri2label/: CreateLabelFromIRI.java  CreateLabelFromIRIBulk.java  OntologyUtils.java  StringUtils.java
src/main/java/es/um/dis/tecnomod/ontology_annotation_enrichment/: AnnotationEnricher.java  ImportAnnotations.java  ImportAnnotationsBulk.java
src/main/java/es/um/dis/tecnomod/ontology_annotation_enrichment/components/: ImportAnnotationProgressBean.java  ImportAnnotationProgressEvent.java  ImportAnnotationProgressListener.java  ImportAnnotationWindowAbstract.java  ImportAnnotationsBulkWindow.java  ImportAnnotationsProgressBar.java  ImportAnnotationsProgressLog.java  ImportAnnotationsWindow.java
src/main/resources/: plugin.xml
src/test/java/es/um/dis/tecnomod/iri2label/: StringUtilsTest.java
src/test/java/es/um/dis/tecnomod/ontology_annotation_enrichment/: AnnotationEnricherTest.java
src/test/resources/: test1.owl
